<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Content</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>/home/lassi/Dokumente/develop/cs/TestLandscape/TestLandscape/Content/bin/Debug</OutputDir>
  <Contents>
    <ContentFolder>
      <Name>trees</Name>
      <Contents>
        <ContentFile>
          <Name>tree1.fbx</Name>
          <Processor>ModelProcessor</Processor>
          <Importer>Model Importer</Importer>
          <Settings>
            <Scale>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
            </Scale>
            <Translate>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Translate>
            <Rotation>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Rotation>
            <TransformMesh>True</TransformMesh>
          </Settings>
        </ContentFile>
        <ContentFolder>
          <Name>tree1</Name>
          <Contents>
            <ContentFile>
              <Name>leaves.fbx</Name>
              <Processor>ModelProcessor</Processor>
              <Importer>Model Importer</Importer>
              <Settings>
                <Scale>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </Scale>
                <Translate>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Translate>
                <Rotation>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Rotation>
                <TransformMesh>True</TransformMesh>
              </Settings>
            </ContentFile>
            <ContentFile>
              <Name>log.fbx</Name>
              <Processor>ModelProcessor</Processor>
              <Importer>Model Importer</Importer>
              <Settings>
                <Scale>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </Scale>
                <Translate>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Translate>
                <Rotation>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Rotation>
                <TransformMesh>True</TransformMesh>
              </Settings>
            </ContentFile>
          </Contents>
        </ContentFolder>
      </Contents>
    </ContentFolder>
    <ContentFile>
      <Name>TerrainEffect.glsl</Name>
      <Processor>EffectProcessor</Processor>
      <Importer>Effect Importer</Importer>
      <Settings>
        <CreateUserEffect>True</CreateUserEffect>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>ModelEffect.glsl</Name>
      <Processor>EffectProcessor</Processor>
      <Importer>Effect Importer</Importer>
      <Settings>
        <CreateUserEffect>True</CreateUserEffect>
      </Settings>
    </ContentFile>
    <ContentFolder>
      <Name>grass</Name>
      <Contents>
        <ContentFile>
          <Name>grass1.fbx</Name>
          <Processor>ModelProcessor</Processor>
          <Importer>Model Importer</Importer>
          <Settings>
            <Scale>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
            </Scale>
            <Translate>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Translate>
            <Rotation>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Rotation>
            <TransformMesh>True</TransformMesh>
          </Settings>
        </ContentFile>
      </Contents>
    </ContentFolder>
    <ContentFolder>
      <Name>objects</Name>
      <Contents>
        <ContentFile>
          <Name>barrel.fbx</Name>
          <Processor>ModelProcessor</Processor>
          <Importer>Model Importer</Importer>
          <Settings>
            <Scale>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
            </Scale>
            <Translate>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Translate>
            <Rotation>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Rotation>
            <TransformMesh>True</TransformMesh>
          </Settings>
        </ContentFile>
      </Contents>
    </ContentFolder>
  </Contents>
</Content>