<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Content</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>/home/lassi/Dokumente/develop/cs/TestLandscape/TestLandscape/Content/bin/Debug</OutputDir>
  <Contents>
    <ContentFile>
      <Name>TerrainEffect.glsl</Name>
      <Processor>EffectProcessor</Processor>
      <Importer>Effect Importer</Importer>
      <Settings>
        <CreateUserEffect>True</CreateUserEffect>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>ModelEffect.glsl</Name>
      <Processor>EffectProcessor</Processor>
      <Importer>Effect Importer</Importer>
      <Settings>
        <CreateUserEffect>True</CreateUserEffect>
      </Settings>
    </ContentFile>
  </Contents>
</Content>